    RANKING HISTORIAL DE LAS MANOS DE LOS JUGADORES    

  ||  CARTAS_DELJUGADOR_N_1  ||  

  ||  Palo: Diamonds  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Diamonds  ||  Valor: K  ||  Numero: 13  ||  
  ||  Palo: Hearts  ||  Valor: 4  ||  Numero: 4  ||  
  ||  Palo: Hearts  ||  Valor: 2  ||  Numero: 2  ||  

  ||  CARTAS_DELJUGADOR_N_2  ||  

  ||  Palo: Hearts  ||  Valor: X  ||  Numero: 10  ||  
  ||  Palo: Pikes  ||  Valor: A  ||  Numero: 1  ||  
  ||  Palo: Diamonds  ||  Valor: 7  ||  Numero: 7  ||  
  ||  Palo: Pikes  ||  Valor: 4  ||  Numero: 4  ||  

  ||  CARTAS_DELJUGADOR_N_3  ||  

  ||  Palo: Clubs  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Hearts  ||  Valor: J  ||  Numero: 11  ||  
  ||  Palo: Clubs  ||  Valor: 3  ||  Numero: 3  ||  
  ||  Palo: Clubs  ||  Valor: 4  ||  Numero: 4  ||  

  ||  CARTAS_DELJUGADOR_N_4  ||  

  ||  Palo: Hearts  ||  Valor: 5  ||  Numero: 5  ||  
  ||  Palo: Hearts  ||  Valor: A  ||  Numero: 1  ||  
  ||  Palo: Hearts  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Pikes  ||  Valor: 6  ||  Numero: 6  ||  


  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 


    RANKING HISTORIAL DE LAS MANOS DE LOS JUGADORES    

  ||  CARTAS_DELJUGADOR_N_1  ||  

  ||  Palo: Diamonds  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Diamonds  ||  Valor: K  ||  Numero: 13  ||  
  ||  Palo: Hearts  ||  Valor: 4  ||  Numero: 4  ||  
  ||  Palo: Hearts  ||  Valor: 2  ||  Numero: 2  ||  

  ||  CARTAS_DELJUGADOR_N_2  ||  

  ||  Palo: Hearts  ||  Valor: X  ||  Numero: 10  ||  
  ||  Palo: Pikes  ||  Valor: A  ||  Numero: 1  ||  
  ||  Palo: Diamonds  ||  Valor: 7  ||  Numero: 7  ||  
  ||  Palo: Pikes  ||  Valor: 4  ||  Numero: 4  ||  

  ||  CARTAS_DELJUGADOR_N_3  ||  

  ||  Palo: Clubs  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Hearts  ||  Valor: J  ||  Numero: 11  ||  
  ||  Palo: Clubs  ||  Valor: 3  ||  Numero: 3  ||  
  ||  Palo: Clubs  ||  Valor: 4  ||  Numero: 4  ||  

  ||  CARTAS_DELJUGADOR_N_4  ||  

  ||  Palo: Hearts  ||  Valor: 5  ||  Numero: 5  ||  
  ||  Palo: Hearts  ||  Valor: A  ||  Numero: 1  ||  
  ||  Palo: Hearts  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Pikes  ||  Valor: 6  ||  Numero: 6  ||  


  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 


