    RANKING HISTORIAL DE LAS MANOS DE LOS JUGADORES    

  ||  CARTAS_DELJUGADOR_N_1  ||  

  ||  Palo: Clubs  ||  Valor: 3  ||  Numero: 3  ||  
  ||  Palo: Pikes  ||  Valor: 7  ||  Numero: 7  ||  
  ||  Palo: Clubs  ||  Valor: 2  ||  Numero: 2  ||  
  ||  Palo: Pikes  ||  Valor: X  ||  Numero: 10  ||  

  ||  CARTAS_DELJUGADOR_N_2  ||  

  ||  Palo: Pikes  ||  Valor: 6  ||  Numero: 6  ||  
  ||  Palo: Hearts  ||  Valor: Q  ||  Numero: 12  ||  
  ||  Palo: Pikes  ||  Valor: 5  ||  Numero: 5  ||  
  ||  Palo: Hearts  ||  Valor: 6  ||  Numero: 6  ||  






    RANKING HISTORIAL DE LAS CARTAR COMUNITARIAS DEL DEALER   

  ||  CARTAS_COMUNITARIAS_DEL_DEALER  ||  

  ||  Palo: Clubs  ||  Valor: X  ||  Numero: 10  ||  
  ||  Palo: Clubs  ||  Valor: 6  ||  Numero: 6  ||  
  ||  Palo: Diamonds  ||  Valor: 4  ||  Numero: 4  ||  
  ||  Palo: Pikes  ||  Valor: 3  ||  Numero: 3  ||  
  ||  Palo: Pikes  ||  Valor: Q  ||  Numero: 12  ||  

