  ||  RANKING HISTORIAL DE LAS MANOS DE LOS JUGADORES  ||  

  ||  CARTAS_DELJUGADOR_N_1  ||  

  ||  Palo: Diamonds  ||  Valor: 8  ||  Numero: 8  ||  
  ||  Palo: Hearts  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Pikes  ||  Valor: K  ||  Numero: 13  ||  
  ||  Palo: Clubs  ||  Valor: J  ||  Numero: 11  ||  

  ||  CARTAS_DELJUGADOR_N_2  ||  

  ||  Palo: Diamonds  ||  Valor: Q  ||  Numero: 12  ||  
  ||  Palo: Clubs  ||  Valor: X  ||  Numero: 10  ||  
  ||  Palo: Clubs  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Pikes  ||  Valor: 8  ||  Numero: 8  ||  

  ||  CARTAS_DELJUGADOR_N_3  ||  

  ||  Palo: Pikes  ||  Valor: 6  ||  Numero: 6  ||  
  ||  Palo: Hearts  ||  Valor: 6  ||  Numero: 6  ||  
  ||  Palo: Hearts  ||  Valor: X  ||  Numero: 10  ||  
  ||  Palo: Diamonds  ||  Valor: 7  ||  Numero: 7  ||  

  ||  CARTAS_DELJUGADOR_N_4  ||  

  ||  Palo: Diamonds  ||  Valor: 5  ||  Numero: 5  ||  
  ||  Palo: Clubs  ||  Valor: 2  ||  Numero: 2  ||  
  ||  Palo: Diamonds  ||  Valor: A  ||  Numero: 1  ||  
  ||  Palo: Clubs  ||  Valor: 5  ||  Numero: 5  ||  

  ||  CARTAS_DELJUGADOR_N_5  ||  

  ||  Palo: Hearts  ||  Valor: 8  ||  Numero: 8  ||  
  ||  Palo: Pikes  ||  Valor: 2  ||  Numero: 2  ||  
  ||  Palo: Hearts  ||  Valor: J  ||  Numero: 11  ||  
  ||  Palo: Pikes  ||  Valor: X  ||  Numero: 10  ||  

  ||  CARTAS_DELJUGADOR_N_6  ||  

  ||  Palo: Pikes  ||  Valor: 9  ||  Numero: 9  ||  
  ||  Palo: Pikes  ||  Valor: Q  ||  Numero: 12  ||  
  ||  Palo: Hearts  ||  Valor: 4  ||  Numero: 4  ||  
  ||  Palo: Pikes  ||  Valor: A  ||  Numero: 1  ||  


  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 


  ||  RANKING HISTORIAL DE LAS CARTAR COMUNITARIAS DEL DEALER  || 

  ||  CARTAS_COMUNITARIAS_DEL_DEALER  ||  

  ||  Palo: Pikes  ||  Valor: 5  ||  Numero: 5  ||  
  ||  Palo: Clubs  ||  Valor: Q  ||  Numero: 12  ||  
  ||  Palo: Hearts  ||  Valor: Q  ||  Numero: 12  ||  
  ||  Palo: Clubs  ||  Valor: 4  ||  Numero: 4  ||  
  ||  Palo: Diamonds  ||  Valor: 2  ||  Numero: 2  ||  

